In [32]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib

# Setup seaborn plots with figure size 
# sns.set()
plt.rcParams['figure.figsize'] = 20, 15
dic = {"size": 14}
matplotlib.rc('font', **dic)

In [33]:
df = pd.read_csv("data/general_data.csv", index_col="EmployeeID")
df.drop(['EmployeeCount','StandardHours'],axis=1, inplace = True)

In [41]:
df = df[~df.isna().apply(any, axis=1)]

In [34]:
cat_cols = list(df.dtypes[df.dtypes == 'object'].index.values)
cat_cols.remove('Attrition')

In [53]:
df_cat = df[cat_cols]

# 4.1 Label encoder
Encoding names into numbers

In [54]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
df_cat.apply(encoder.fit_transform)

,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18
EmployeeID,,,,,,,
1,2,2,1,0,0,1,0
2,1,1,1,0,6,2,0
3,1,1,4,1,7,1,0
4,0,1,1,1,1,1,0
5,2,1,3,1,7,2,0
...,...,...,...,...,...,...,...
4405,2,2,4,0,1,2,0
4406,2,1,3,0,6,2,0
4407,2,1,3,1,2,0,0
4408,2,1,1,1,7,1,0
4409,2,2,3,1,2,0,0

PROBLEM is that we add linear relations between nonlinear things like departments.

# 4.2 OneHot encoder
For each value in categorical column we add extra column representing if that value occured for given row.

In [55]:
example = pd.DataFrame(['a', 'b'])
example

   0
0  a
1  b

In [56]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(sparse=False)
result = encoder.fit_transform(example) # sparse matrix BORING

In [57]:
pd.DataFrame(result, columns=encoder.get_feature_names())

   x0_a  x0_b
0   1.0   0.0
1   0.0   1.0

In [60]:
encoder = OneHotEncoder(sparse=False)
results = encoder.fit_transform(df_cat)
pd.DataFrame(results, columns=encoder.get_feature_names()) #.shape

,x0_Non-Travel,x0_Travel_Frequently,x0_Travel_Rarely,x1_Human Resources,x1_Research & Development,x1_Sales,x2_Human Resources,x2_Life Sciences,x2_Marketing,x2_Medical,...,x4_Manager,x4_Manufacturing Director,x4_Research Director,x4_Research Scientist,x4_Sales Executive,x4_Sales Representative,x5_Divorced,x5_Married,x5_Single,x6_Y
0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
1,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
2,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
3,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
4,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4377,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
4378,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
4379,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4380,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
4381,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0